<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .btn-outline-info {
            background-color: #17a2b8; /* background color */
            color: rgb(12, 0, 0); /* text color */
            border: 1px solid #17a2b8; /*  border color to match background */
            padding: 10px 20px; /*padding for the button */
            font-size: 10px; /*  font size */
            cursor: pointer; /*Change cursor to pointer on hover */
        }

        .btn-outline-info:hover {
            background-color: #138496; /* Darker shade on hover */
            border-color: #138496; /* Match border color on hover */
        }
    </style>
</head>

<body>
    <h1>Welcome to the Home Page</h1>
    
    
    <button type="button" class="btn-outline-info" id="visitButton">click</button>
   
    <div id="result"></div>
    <script>

       
        document.getElementById("visitButton").addEventListener("click",function(){
            var xhr= new XMLHttpRequest()
            xhr.open('get','counting_page/');
            xhr.send();
            xhr.onreadystatechange=function(){
            console.log(xhr.readyState);
            if(xhr.readyState==4)
            {
                if(xhr.status==200){
                    var data=xhr.responseText
                    var html_text="";
                    html_text=html_text+"<tr><td>"+data+"</td></tr>";
                    // alert(html_text)
                    document.getElementById("result").innerHTML=html_text;
                   
                }
                else{
                        alert("error")
                }
            }
        }


        
        })
    </script>
        
    <!-- <script>
        document.getElementById('visitButton').onclick = function() {
            window.location.href = "{% url 'counting_page' %}";
        }
    </script> -->
</body>
</html>

